<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traductor / Translate</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/translate.css">
    <link rel="stylesheet" href="styles/list.css">
</head>

<body>
    <header>
        <h1>Traductor Español - English</h1>
        <div class="containerButton">
            <button id="showWords">Mostrar Palabras</button>
            <button id="createWord">Crear palabra</button>
        </div>
    </header>
    <main>
        <section class="translate">
            <form>
                <select name="mode" id="mode">
                    <option selected value="toEng">Español - English</option>
                    <option value="toEsp">English - Español</option>
                </select>
                <input required type="text" class="inputWord" name="word" id="word"
                    placeholder="Ingrese la palabra a traducir">
                <input class="formBtn" type="submit" value="Traducir">
            </form>
            <div class="output">
                <p>Traduccion: <span></span></p>
            </div>
        </section>
        <section class="list">
            <table class="tableWord">
                <colgroup span="3" class="columns"></colgroup>
                <tr>
                    <th>Ingles</th>
                    <th>Español</th>
                    <th>Ejemplo</th>
                </tr>
                <tr>
                    <th></th>
                    <th class="category">Animales</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Perro</td>
                    <td>Dogfffffffffffffffffffffffffffffffffffffffffffffffffffffffff</td>
                    <td class="filaFinal">309
                        milliodsfffffffffffffffffffffffffffffffffffffffffffffffnmilliodsfffffffffffffffffffffffffffffffffffffffffffffffnmilliodsfffffffffffffffffffffffffffffffffffffffffffffffnmilliodsfffffffffffffffffffffffffffffffffffffffffffffffnmilliodsfffffffffffffffffffffffffffffffffffffffffffffffnmilliodsfffffffffffffffffffffffffffffffffffffffffffffffnmilliodsfffffffffffffffffffffffffffffffffffffffffffffffnmilliodsfffffffffffffffffffffffffffffffffffffffffffffffn
                    </td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td></td>
                    <td>9 million</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td></td>
                    <td>9 million</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td></td>
                    <td>9 million</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td></td>
                    <td>9 million</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td></td>
                    <td>9 million</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td></td>
                    <td>9 million</td>
                </tr>

            </table>
        </section>
    </main>
    <footer>
        <p>Kevin Ocampo - Jhonatan Arcos</p>
        <p>2024</p>
    </footer>

    <script type="module" src="scripts/main.js"></script>
</body>

</html>